{
  "name": "forge-industrial-construction",
  "version": "0.5.0",
  "description": "Autodesk Forge application demonstrating possible usage in industrial construction.",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "autodesk",
    "forge",
    "industrial",
    "construction"
  ],
  "author": "Petr Broz <petr.broz@autodesk.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "forge-nodejs-utils": "^0.4.0",
    "mongoose": "^5.7.5",
    "pug": "^2.0.3",
    "validator": "^10.11.0"
  }
}
